//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.05.18 at 05:44:06 PM IST 
//


package com.tgs.services.hms.datamodel.desiya;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "area"
})
@XmlRootElement(name = "Areas")
public class Areas {

    @XmlElement(name = "Area")
    protected List<Areas.Area> area;

    
    public List<Areas.Area> getArea() {
        if (area == null) {
            area = new ArrayList<Areas.Area>();
        }
        return this.area;
    }


   
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "areaId",
        "areaName",
        "cityName"
    })
    public static class Area {

        @XmlElement(name = "AreaId")
        protected short areaId;
        @XmlElement(name = "AreaName", required = true)
        protected String areaName;
        @XmlElement(name = "CityName", required = true)
        protected String cityName;

        
        public short getAreaId() {
            return areaId;
        }

        
        public void setAreaId(short value) {
            this.areaId = value;
        }

       
        public String getAreaName() {
            return areaName;
        }

      
         
        public void setAreaName(String value) {
            this.areaName = value;
        }

       
        public String getCityName() {
            return cityName;
        }

       
        public void setCityName(String value) {
            this.cityName = value;
        }

    }

}
