//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation,
// v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2020.05.18 at 04:43:31 PM IST
//


package com.tgs.services.hms.datamodel.desiya;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import lombok.Getter;
import lombok.Setter;


@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {"hotelDescriptiveContents"})
@Getter
@Setter
@XmlRootElement(name = "OTA_HotelDescriptiveInfoRS")
public class OTAHotelDescriptiveInfoRS {

	@XmlElement(name = "HotelDescriptiveContents", required = true)
	protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents hotelDescriptiveContents;


	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = {"hotelDescriptiveContent"})
	@Getter
	@Setter
	public static class HotelDescriptiveContents {

		@XmlElement(name = "HotelDescriptiveContent")
		protected List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent> hotelDescriptiveContent;

		public List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent> getHotelDescriptiveContent() {
			if (hotelDescriptiveContent == null) {
				hotelDescriptiveContent =
						new ArrayList<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent>();
			}
			return this.hotelDescriptiveContent;
		}


		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = {"hotelInfo", "facilityInfo", "policies", "affiliationInfo", "contactInfos",
				"tpaExtensions"})
		@Getter
		@Setter
		public static class HotelDescriptiveContent {

			@XmlElement(name = "HotelInfo", required = true)
			protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo hotelInfo;
			@XmlElement(name = "FacilityInfo", required = true)
			protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.FacilityInfo facilityInfo;
			@XmlElement(name = "Policies", required = true)
			protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.Policies policies;
			@XmlElement(name = "AffiliationInfo", required = true)
			protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.AffiliationInfo affiliationInfo;
			@XmlElement(name = "ContactInfos", required = true)
			protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.ContactInfos contactInfos;
			@XmlElement(name = "TPA_Extensions", required = true)
			protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions tpaExtensions;
			@XmlAttribute(name = "HotelCode")
			protected String hotelCode;
			@XmlAttribute(name = "HotelName")
			protected String hotelName;


			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = {"distribSystems"})
			@Getter
			@Setter
			public static class AffiliationInfo {

				@XmlElement(name = "DistribSystems", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.AffiliationInfo.DistribSystems distribSystems;

				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"distribSystem"})
				@Getter
				@Setter
				public static class DistribSystems {

					@XmlElement(name = "DistribSystem", required = true)
					protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.AffiliationInfo.DistribSystems.DistribSystem distribSystem;

					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = {})
					@Getter
					@Setter
					public static class DistribSystem {

						//@XmlValue
						//protected String value;
						@XmlAttribute(name = "ChainCode")
						protected String chainCode;
						@XmlAttribute(name = "ChainName")
						protected String chainName;
					}

				}

			}

			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = {"contactInfo"})
			@Getter
			@Setter
			public static class ContactInfos {

				@XmlElement(name = "ContactInfo", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.ContactInfos.ContactInfo contactInfo;

				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"addresses"})
				@Getter
				@Setter
				public static class ContactInfo {

					@XmlElement(name = "Addresses", required = true)
					protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.ContactInfos.ContactInfo.Addresses addresses;


					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = {"address"})
					@Getter
					@Setter
					public static class Addresses {

						@XmlElement(name = "Address", required = true)
						protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.ContactInfos.ContactInfo.Addresses.Address address;

						@XmlAccessorType(XmlAccessType.FIELD)
						@XmlType(name = "", propOrder = {"addressLine", "cityName", "county"})
						@Getter
						@Setter
						public static class Address {

							@XmlElement(name = "AddressLine")
							protected List<String> addressLine;
							@XmlElement(name = "CityName", required = true)
							protected String cityName;
							@XmlElement(name = "County", required = true)
							protected String county;
							@XmlAttribute(name = "RPH")
							protected String rph;
							@XmlAttribute(name = "Remark")
							protected String remark;

							public List<String> getAddressLine() {
								if (addressLine == null) {
									addressLine = new ArrayList<String>();
								}
								return this.addressLine;
							}


						}

					}

				}

			}


			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = {"guestRooms"})
			@Getter
			@Setter
			public static class FacilityInfo {

				@XmlElement(name = "GuestRooms", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.FacilityInfo.GuestRooms guestRooms;


				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"guestRoom"})
				@Getter
				@Setter
				public static class GuestRooms {

					@XmlElement(name = "GuestRoom")
					protected List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.FacilityInfo.GuestRooms.GuestRoom> guestRoom;


					public List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.FacilityInfo.GuestRooms.GuestRoom> getGuestRoom() {
						if (guestRoom == null) {
							guestRoom =
									new ArrayList<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.FacilityInfo.GuestRooms.GuestRoom>();
						}
						return this.guestRoom;
					}

					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = {"descriptiveText"})
					@Getter
					@Setter
					public static class GuestRoom {

						@XmlElement(name = "DescriptiveText", required = true)
						protected String descriptiveText;
						@XmlAttribute(name = "MaxAdultOccupancy")
						protected Integer maxAdultOccupancy;
						@XmlAttribute(name = "MaxChildOccupancy")
						protected Integer maxChildOccupancy;
						@XmlAttribute(name = "MaxOccupancy")
						protected Integer maxOccupancy;
						@XmlAttribute(name = "RoomTypeName")
						protected String roomTypeName;
						@XmlAttribute(name = "URI")
						@XmlSchemaType(name = "anyURI")
						protected String uri;
						@XmlAttribute(name = "ID")
						protected String id;

					}

				}

			}


			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = {"descriptions", "position"})
			@Getter
			@Setter
			public static class HotelInfo {

				@XmlElement(name = "Descriptions", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions descriptions;
				@XmlElement(name = "Position", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Position position;
				@XmlAttribute(name = "HotelStatus")
				protected String hotelStatus;


				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"multimediaDescriptions", "descriptiveText"})
				@Getter
				@Setter
				public static class Descriptions {

					@XmlElement(name = "MultimediaDescriptions", required = true)
					protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions multimediaDescriptions;
					@XmlElement(name = "DescriptiveText", required = true)
					protected String descriptiveText;


					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = {"multimediaDescription"})
					@Getter
					@Setter
					public static class MultimediaDescriptions {

						@XmlElement(name = "MultimediaDescription", required = true)
						protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription multimediaDescription;


						@XmlAccessorType(XmlAccessType.FIELD)
						@XmlType(name = "", propOrder = {"imageItems", "cloudinaryImageItems"})
						@Getter
						@Setter
						public static class MultimediaDescription {

							@XmlElement(name = "ImageItems", required = true)
							protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription.ImageItems imageItems;
							@XmlElement(name = "CloudinaryImageItems", required = true)
							protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription.CloudinaryImageItems cloudinaryImageItems;


							@XmlAccessorType(XmlAccessType.FIELD)
							@XmlType(name = "", propOrder = {"imageItem"})
							@Getter
							@Setter
							public static class CloudinaryImageItems {

								@XmlElement(name = "ImageItem", required = true)
								protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription.CloudinaryImageItems.ImageItem imageItem;


								@XmlAccessorType(XmlAccessType.FIELD)
								@XmlType(name = "", propOrder = {"imageFormat"})
								@Getter
								@Setter
								public static class ImageItem {

//									@XmlElementRef(name = "ImageFormat",
//											namespace = "http://www.opentravel.org/OTA/2003/05",
//											type = JAXBElement.class, required = false)
//									@XmlMixed

									@XmlElement(name = "ImageFormat")
									protected List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription.CloudinaryImageItems.ImageItem.ImageFormat> imageFormat;


									public List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription.CloudinaryImageItems.ImageItem.ImageFormat> getContent() {
										if (imageFormat == null) {
											imageFormat = new ArrayList<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription.CloudinaryImageItems.ImageItem.ImageFormat>();
										}
										return this.imageFormat;
									}


									@XmlAccessorType(XmlAccessType.FIELD)
									@XmlType(name = "", propOrder = {"url"})
									@Getter
									@Setter
									public static class ImageFormat {

										@XmlElement(name = "URL", required = true)
										@XmlSchemaType(name = "anyURI")
										protected String url;


									}

								}

							}

							@XmlAccessorType(XmlAccessType.FIELD)
							@XmlType(name = "", propOrder = {"imageItem"})
							@Getter
							@Setter
							public static class ImageItems {

								@XmlElement(name = "ImageItem", required = true)
								protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription.ImageItems.ImageItem imageItem;


								@XmlAccessorType(XmlAccessType.FIELD)
								@XmlType(name = "", propOrder = {"imageFormat"})
								@Getter
								@Setter
								public static class ImageItem {

									@XmlElement(name = "ImageFormat")
									protected List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription.ImageItems.ImageItem.ImageFormat> imageFormat;


									public List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription.ImageItems.ImageItem.ImageFormat> getImageFormat() {
										if (imageFormat == null) {
											imageFormat =
													new ArrayList<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.HotelInfo.Descriptions.MultimediaDescriptions.MultimediaDescription.ImageItems.ImageItem.ImageFormat>();
										}
										return this.imageFormat;
									}


									@XmlAccessorType(XmlAccessType.FIELD)
									@XmlType(name = "", propOrder = {"url"})
									@Getter
									@Setter
									public static class ImageFormat {

										@XmlElement(name = "URL", required = true)
										@XmlSchemaType(name = "anyURI")
										protected String url;

									}

								}

							}

						}

					}

				}


				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"value"})
				@Getter
				@Setter
				public static class Position {

					@XmlValue
					protected String value;
					@XmlAttribute(name = "Latitude")
					protected String latitude;
					@XmlAttribute(name = "Longitude")
					protected String longitude;


				}

			}


			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "", propOrder = {"policy"})
			@Getter
			@Setter
			public static class Policies {

				@XmlElement(name = "Policy", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.Policies.Policy policy;


				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"policyInfo"})
				@Getter
				@Setter
				public static class Policy {

					@XmlElement(name = "PolicyInfo", required = true)
					protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.Policies.Policy.PolicyInfo policyInfo;


					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = {"value"})
					@Getter
					@Setter
					public static class PolicyInfo {

						@XmlValue
						protected String value;
						@XmlAttribute(name = "CheckInTime")
						@XmlSchemaType(name = "time")
						protected String checkInTime;
						@XmlAttribute(name = "CheckOutTime")
						@XmlSchemaType(name = "time")
						protected String checkOutTime;


					}

				}

			}


			@XmlAccessorType(XmlAccessType.FIELD)
			@XmlType(name = "",
					propOrder = {"reviewRating", "reviewCount", "hotelStar", "imagePath", "hotelSearchKey", "areaSeoId",
							"secondaryAreaIds", "secondaryAreaName", "hotelState", "hotelPinCode", "hotelNoOfRooms",
							"hotelNoOfFloors", "cityZone", "themeList", "categoryList", "hotelReviews",
							"popularityIndexes", "facilities", "inAndArounds"})
			@Getter
			@Setter
			public static class TPAExtensions {

				@XmlElement(name = "ReviewRating", required = true)
				protected String reviewRating;
				@XmlElement(name = "ReviewCount", required = true)
				protected String reviewCount;
				@XmlElement(name = "Hotel_Star")
				protected Integer hotelStar;
				@XmlElement(name = "ImagePath", required = true)
				@XmlSchemaType(name = "anyURI")
				protected String imagePath;
				@XmlElement(name = "HotelSearchKey", required = true)
				protected String hotelSearchKey;
				@XmlElement(name = "AreaSeoId", required = true)
				protected String areaSeoId;
				@XmlElement(name = "SecondaryAreaIds", required = true)
				protected String secondaryAreaIds;
				@XmlElement(name = "SecondaryAreaName", required = true)
				protected String secondaryAreaName;
				@XmlElement(name = "HotelState", required = true)
				protected String hotelState;
				@XmlElement(name = "HotelPinCode")
				protected String hotelPinCode;
				@XmlElement(name = "HotelNoOfRooms")
				protected Integer hotelNoOfRooms;
				@XmlElement(name = "HotelNoOfFloors")
				protected Integer hotelNoOfFloors;
				@XmlElement(name = "CityZone", required = true)
				protected String cityZone;
				@XmlElement(name = "ThemeList", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.ThemeList themeList;
				@XmlElement(name = "CategoryList", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.CategoryList categoryList;
				@XmlElement(name = "HotelReviews", required = true)
				protected String hotelReviews;
				@XmlElement(name = "PopularityIndexes", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.PopularityIndexes popularityIndexes;
				@XmlElement(name = "Facilities", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.Facilities facilities;
				@XmlElement(name = "InAndArounds", required = true)
				protected OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.InAndArounds inAndArounds;


				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"category"})
				@Getter
				@Setter
				public static class CategoryList {

					@XmlElement(name = "Category", required = true)
					protected String category;


					public String getCategory() {
						return category;
					}


					public void setCategory(String value) {
						this.category = value;
					}

				}


				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"amenity"})
				@Getter
				@Setter
				public static class Facilities {

					@XmlElement(name = "Amenity")
					protected List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.Facilities.Amenity> amenity;


					public List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.Facilities.Amenity> getAmenity() {
						if (amenity == null) {
							amenity =
									new ArrayList<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.Facilities.Amenity>();
						}
						return this.amenity;
					}


					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = {"amenityId", "amenityType", "description"})
					@Getter
					@Setter
					public static class Amenity {

						@XmlElement(name = "AmenityId")
						protected Integer amenityId;
						@XmlElement(name = "AmenityType", required = true)
						protected String amenityType;
						@XmlElement(name = "Description", required = true)
						protected String description;

					}

				}


				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"inAndAround"})
				@Getter
				@Setter
				public static class InAndArounds {

					@XmlElement(name = "InAndAround")
					protected List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.InAndArounds.InAndAround> inAndAround;


					public List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.InAndArounds.InAndAround> getInAndAround() {
						if (inAndAround == null) {
							inAndAround =
									new ArrayList<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.InAndArounds.InAndAround>();
						}
						return this.inAndAround;
					}


					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = {"nameOfAttraction", "distanceInKm"})
					@Getter
					@Setter
					public static class InAndAround {

						@XmlElement(name = "NameOfAttraction", required = true)
						protected String nameOfAttraction;
						@XmlElement(name = "DistanceInKm")
						protected Integer distanceInKm;

					}

				}

				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"popularityIndex"})
				@Getter
				@Setter
				public static class PopularityIndexes {

					@XmlElement(name = "PopularityIndex")
					protected List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.PopularityIndexes.PopularityIndex> popularityIndex;


					public List<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.PopularityIndexes.PopularityIndex> getPopularityIndex() {
						if (popularityIndex == null) {
							popularityIndex =
									new ArrayList<OTAHotelDescriptiveInfoRS.HotelDescriptiveContents.HotelDescriptiveContent.TPAExtensions.PopularityIndexes.PopularityIndex>();
						}
						return this.popularityIndex;
					}


					@XmlAccessorType(XmlAccessType.FIELD)
					@XmlType(name = "", propOrder = {"index", "cityName"})
					@Getter
					@Setter
					public static class PopularityIndex {

						@XmlElement(name = "Index")
						protected float index;
						@XmlElement(name = "CityName", required = true)
						protected String cityName;

					}

				}
				@XmlAccessorType(XmlAccessType.FIELD)
				@XmlType(name = "", propOrder = {"theme"})
				@Getter
				@Setter
				public static class ThemeList {

					@XmlElement(name = "Theme", required = true)
					protected String theme;

				}

			}


			

		}

	}

}
