//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation,
// v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2020.05.20 at 12:24:16 PM IST
//


package com.tgs.services.hms.datamodel.desiya;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import lombok.Getter;
import lombok.Setter;


@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {"pointOfInterest"})
@Getter
@Setter
@XmlRootElement(name = "PointOfInterests")
public class PointOfInterests {

	@XmlElement(name = "PointOfInterest")
	protected List<PointOfInterests.PointOfInterest> pointOfInterest;

	public List<PointOfInterests.PointOfInterest> getPointOfInterest() {
		if (pointOfInterest == null) {
			pointOfInterest = new ArrayList<PointOfInterests.PointOfInterest>();
		}
		return this.pointOfInterest;
	}

	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "",
			propOrder = {"poiId", "poiSeoId", "poiName", "latitude", "longitude", "cityId", "cityName", "seoCityName"})
	@Getter
	@Setter
	public static class PointOfInterest {

		@XmlElement(name = "Poi_Id", required = true)
		protected String poiId;
		@XmlElement(name = "Poi_Seo_Id", required = true)
		protected String poiSeoId;
		@XmlElement(name = "Poi_Name", required = true)
		protected String poiName;
		@XmlElement(name = "Latitude", required = true)
		protected String latitude;
		@XmlElement(name = "Longitude", required = true)
		protected String longitude;
		@XmlElement(name = "City_Id", required = true)
		protected String cityId;
		@XmlElement(name = "City_Name", required = true)
		protected String cityName;
		@XmlElement(name = "Seo_City_Name", required = true)
		protected String seoCityName;
	}

}
