package com.tgs.services.ums.datamodel;

import lombok.Getter;

@Getter
public enum AreaRole {

	AMENDMENT_ADMIN("AMENDMENT_ADMIN"),
	AMENDMENT_PROCESSOR("AMENDMENT_PROCESSOR"),
	AMENDMENT_REQUESTER("AMENDMENT_REQUESTER"),
	CART_ADMIN("CART_ADMIN"),
	CART_PROCESSOR("CART_PROCESSOR"),
	CART_REQUESTER("CART_REQUESTER"),
	CART_HOTEL_BOOKING_ABORT("CART_HOTEL_BOOKING_ABORT"),
	DEPOSIT_ADMIN("DEPOSIT_ADMIN"),
	DEPOSIT_PROCESSOR("DEPOSIT_PROCESSOR"),
	DEPOSIT_REQUESTER("DEPOSIT_REQUESTER"),
	EMULATE_AGENT("EMULATE_AGENT"),
	EMULATE_DISTRIBUTOR("EMULATE_DISTRIBUTOR"),
	CL_EDIT("CL_EDIT"),
	CL_EXTENSION("CL_EXTENSION"),
	CP_EDIT("CP_EDIT"),
	CONFIG_EDIT("CONFIG_EDIT"),
	FIELDS_AGENT("FIELDS_AGENT"),
	MISC_PAYMENT("MISC_PAYMENT"),
	FUND_RECALL("FUND_RECALL"),
	FUND_PAYMENT("FUND_PAYMENT"),
	FUND_ALLOCATE("FUND_ALLOCATE"),
	POLICY_SERVICE("POLICY_SERVICE"),
	IMS_SERVICE("IMS_SERVICE"),
	PMS_SERVICE("PMS_SERVICE"),
	BOOKING_REQUEST("BOOKING_REQUEST"),
	CMS_SERVICE("CMS_SERVICE"),
	AIR_SUPPLIER("AIR_SUPPLIER"),
	PROBE_VIEW("PROBE_VIEW");

	private String code;

	AreaRole(String code) {
		this.code = code;
	}

	public static AreaRole getEnumFromCode(String code) {
		return getAreaRole(code);
	}

	public static AreaRole getAreaRole(String code) {
		for (AreaRole role : AreaRole.values()) {
			if (role.getCode().equals(code)) {
				return role;
			}
		}
		return null;
	}
}
