package com.tgs.services.base.enums;

public enum EmailTemplateKey {

	SIGN_UP_EMAIL,
	ACCOUNT_ACTIVATION_EMAIL,
	ACCOUNT_DEACTIVATION_EMAIL,
	SALES_HIERACHY_EMAIL,
	OTPGENERATION_EMAIL,
	SIGNIN_OTPGENERATION_EMAIL,
	AIR_BOOK_EMAIL,
	AIR_SEARCH_EMAIL,
	REPORT_EMAIL,
	AMENDMENT_ABORT_EMAIL,
	AMENDMENT_MERGE_EMAIL,
	AMENDMENT_PWS_EMAIL,
	CREDITBILL_STATEMENT_EMAIL,
	CREDITBILL_PAYMENT_EXTENSION_EMAIL,
	CREDIT_LOCK_EMAIL,
	CREDIT_EXTENSION_EMAIL,
	CREDIT_DELAYED_PAYMENT_EMAIL,
	CREDIT_UNUTILISED_EMAIL,
	PAYMENT_EMAIL,
	AMENDMENT_RAISED_EMAIL,
	AMENDMENT_ABORT_VOID_EMAIL,
	AMENDMENT_ABORT_ANCILLARY_EMAIL,
	AMENDMENT_ABORT_REISSUE_EMAIL,
	AMENDMENT_ABORT_NOSHOW_EMAIL,
	AMENDMENT_ABORT_CANCELLATION_EMAIL,
	AMENDMENT_ABORT_MISCELLANEOUS_EMAIL,
	AMENDMENT_PROCESSED_VOID_EMAIL,
	AMENDMENT_PROCESSED_ANCILLARY_EMAIL,
	AMENDMENT_PROCESSED_REISSUE_EMAIL,
	AMENDMENT_PROCESSED_NOSHOW_EMAIL,
	AMENDMENT_PROCESSED_CANCELLATION_EMAIL,
	AMENDMENT_CANCELLATION_QUOTATION_EMAIL,
	AMENDMENT_REISSUE_QUOTATION_EMAIL,
	AIR_BOOKING_ABORTED_EMAIL,
	REFUND_EMAIL,
	DEPOSIT_UPDATE_EMAIL,
	DEPOSIT_INCENTIVE_EMAIL,
	EXEMPTED_DOCUMENTS_EMAIL,
	AIR_BOOKING_PENDING_EMAIL,
	AIR_BOOKING_HOLD_EMAIL,
	AIR_BOOKING_FAILED_EMAIL,
	AIR_FARE_UPDATE_EMAIL,
	HOTEL_BOOK_EMAIL,
	HOTEL_BOOKING_ABORT_EMAIL,
	HOTEL_BOOKING_CANCELLATION_EMAIL,
	HOTEL_BOOKING_CANCELLATION_FAILED_EMAIL,
	HOTEL_BOOKING_FAIL_EMAIL,
	HOTEL_BOOKING_CANCELLATION_DEADLINE_EMAIL,
	HOTEL_SPECIAL_COMMENT_EMAIL,
	HOTEL_BOOKING_HOLD_EMAIL,
	HOTEL_BOOKING_PENDING_EMAIL,
	HOTEL_BOOKING_CONFIRMATION_EMAIL,
	HOTEL_DISPUTE_RAISE_EMAIL,
	INVENTORY_ORDER_EMAIL,
	HOTEL_AMENDMENT_EMAIL;

}
