//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.06.16 at 04:16:25 PM IST 
//


package com.tgs.services.hms.datamodel.agoda.precheck;

import java.math.BigDecimal;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import com.tgs.services.hms.datamodel.agoda.precheck.CancellationResponseV2.CancellationSummary.Refund.RefundRateInclusive;
import lombok.Data;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "bookingID",
    "reference",
    "cancelReason",
    "refund"
})
@XmlRootElement(name = "ConfirmCancellationRequestV2")
@Data
public class ConfirmCancellationRequestV2 {

    @XmlElement(name = "BookingID")
    @XmlSchemaType(name = "unsignedInt")
    protected long bookingID;
    @XmlElement(name = "Reference")
    @XmlSchemaType(name = "unsignedInt")
    protected long reference;
    @XmlElement(name = "CancelReason", required = true)
    protected String cancelReason;
    @XmlElement(name = "Refund", required = true)
    protected ConfirmCancellationRequestV2 .Refund refund;
    @XmlAttribute(name = "siteid", required = true)
    @XmlSchemaType(name = "unsignedInt")
    protected String siteid;
    @XmlAttribute(name = "apikey", required = true)
    protected String apikey;
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "refundRateInclusive"
    })
    @Data
    public static class Refund {

        @XmlElement(name = "RefundRateInclusive")
        protected List<RefundRateInclusive> refundRateInclusive;
//
//        @XmlAccessorType(XmlAccessType.FIELD)
//        @XmlType(name = "", propOrder = {
//            "value"
//        })
//        @Data
//        public static class RefundRateInclusive {
//
//            @XmlValue
//            protected BigDecimal value;
//            @XmlAttribute(name = "currency", required = true)
//            protected String currency;
//
//           
//        }

    }

}
