//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.06.12 at 01:22:21 PM IST 
//


package com.tgs.services.hms.datamodel.agoda.precheck;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import lombok.Data;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SurchargeRequest", propOrder = {
    "surcharge"
})
@Data
public class SurchargeRequest {

    @XmlElement(name = "Surcharge", required = true)
    protected List<SurchargeRequest.Surcharge> surcharge;

    public List<SurchargeRequest.Surcharge> getSurcharge() {
        if (surcharge == null) {
            surcharge = new ArrayList<SurchargeRequest.Surcharge>();
        }
        return this.surcharge;
    }


    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "rate"
    })
    @Data
    public static class Surcharge {

        @XmlElement(name = "Rate", required = true)
        protected RateRequest rate;
        @XmlAttribute(name = "id", required = true)
        protected String id;

    }

}
