delete from collection_documents where key = 'HOTEL_TRANSACTION';

INSERT INTO collection_documents
(created_on, data, enabled, key, expiry, type, owner)
VALUES(current_timestamp, '{"data":[{"id":"Sr","description":"Serial Number"},{"id":"Booking Id","description":"Hotel Booking Id"},{"id":"Supplier","description":"Hotel Supplier"},{"id":"Supplier Booking ID","description":"Supplier booking id"},{"id":"Flow Type","description":"Flow Type"},{"id":"Agent ID","description":"Agent Id"},{"id":"Agency State","description":"Agency State"},{"id":"Agency City","description":"Agency City"},{"id":"Sales in Charge","description":"Sales in charge"},{"id":"Hotel Confirmation No","description":"Supplier Reference Number"},{"id":"Agent","description":"Agent"},{"id":"Status","description":"Status"},{"id":"Booking Amount","description":"Booking Amount"},{"id":"Booking Currency","description":"Booking Currency"},{"id":"Leader Name","description":"Leader Name"},{"id":"Service Date","description":"Service Date"},{"id":"Checkout Date","description":"Checkout date"},{"id":"Deadline","description":"Hotel deadline"},{"id":"City","description":"City"},{"id":"Country","description":"Country"},{"id":"Hotel Name","description":"Hotel Name"},{"id":"Hotel Category","description":"Hotel Category"},{"id":"No. of Nights","description":"Number of Nights"},{"id":"Total No. of Rooms","description":"Total Number of Rooms"},{"id":"Total Room Nights","description":"Total Room Nights"},{"id":"Agent Markup","description":"Agent Markup"}]}', true, 'HOTEL_TRANSACTION', '2029-06-12 20:33:28.006', 'reports_hotel_transaction', NULL);
