delete from airportinfo where code in ('WDS','SQJ', 'BPL', 'HZG', 'DWD', 'FME', 'LDZ', 'DTB', 'BNR', 'ENH', 'WUT', 'CGS', 'WEF', 'JEE', 'LLV', 'KJT', 'ULX', 'CIF', 'YNZ', 'ASS', 'YYA', 'RAE', 'BJL', 'HTH', 'NNM', 'CSY', 'OGL', 'ZYI', 'CCO', 'KNB', 'JUH', 'BBS', 'IAO', 'DVT', 'PKY', 'LNL', 'MWX', 'AAP', 'KSA');

insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Shiyan', 'WDS', 'China', 'Wudangshan', 'CN', 'WDS', true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Sanming', 'SQJ', 'China', 'Shaxian', 'CN', 'SQJ', true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Bole', 'BPL', 'China', 'Alashankou' ,'CN', 'BPL' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Hanzhong', 'HZG', 'China', 'Chenggu' ,'CN', 'HZG' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Dawadmi', 'DWD', 'Saudi', 'King Salman Abdulaziz' ,'SA', 'DWD' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Odenton', 'FME', 'United States', 'Tipton' ,'US', 'FME' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Londolozi', 'LDZ', 'South Africa', 'Londolozi' ,'ZA', 'LDZ' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Siborong-Borong', 'DTB', 'Indonesia', 'Silangit' ,'ID', 'DTB' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Banfora', 'BNR', 'Burkina Faso', 'Banfora' ,'BF', 'BNR' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Enshi', 'ENH', 'China', 'Xujiaping' ,'CN', 'ENH' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Xinzhou', 'WUT', 'China', 'Xinzhou Wutaishan' ,'CN', 'WUT' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('College Park', 'CGS', 'United States', 'College Park' ,'US', 'CGS' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Weifang', 'WEF', 'China', 'Weifang' ,'CN', 'WEF' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Jeremie', 'JEE', 'Haiti', 'Jeremie' ,'HT', 'JEE' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Luliang', 'LLV', 'China', 'Luliang' ,'CN', 'LLV' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Majalengka', 'KJT', 'Indonesia', 'Kertajati Intl' ,'ID', 'KJT' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Ulusaba', 'ULX', 'South Africa', 'Ulusaba' ,'ZA', 'ULX' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Chifeng', 'CIF', 'China', 'Yulong' ,'CN', 'CIF' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Yancheng', 'YNZ', 'China', 'Nanyang' ,'CN', 'YNZ' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Arathusa Safari Lodge', 'ASS', 'South Africa', 'Arathusa Safari Lodge' ,'ZA', 'ASS' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Yueyang', 'YYA', 'China', 'Sanhe' ,'CN', 'YYA' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Arar', 'RAE', 'Saudi Arabia', 'Arar' ,'SA', 'RAE' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Banjul', 'BJL', 'South Africa', 'Banjul' ,'ZA', 'BJL' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Hawthorne', 'HTH', 'United States', 'Hawthorne Industrial' ,'US', 'HTH' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Naryan-Mar', 'NNM', 'Russia', 'Naryan-Mar' ,'RU', 'NNM' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Cheboksary', 'CSY', 'Russia', 'Cheboksary' ,'RU', 'CSY' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Georgetown', 'OGL', 'Guyana', 'Ogle' ,'GY', 'OGL' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Zunyi', 'ZYI', 'China', 'Xinzhou' ,'CN', 'ZYI' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Carimagua', 'CCO', 'Colombia', 'Carimagua' ,'CO', 'CCO' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Kanab', 'KNB', 'United States', 'Kanab Municipal' ,'US', 'KNB' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Chizhou', 'JUH', 'China', 'Jiuhuashan' ,'CN', 'JUH' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Blackbushe', 'BBS', 'England', 'Blackbushe' ,'UK', 'BBS' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Siargao', 'IAO', 'Philippines', 'Sayak' ,'PH', 'IAO' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Phoenix', 'DVT', 'United States', 'Deer Valley' ,'US', 'DVT' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Palangkaraya', 'PKY', 'Indonesia', 'Tjilik Riwut' ,'ID', 'PKY' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Longnan', 'LNL', 'China', 'Cheng Xian' ,'CN', 'LNL' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Muan', 'MWX', 'South Korea', 'Muan International' ,'KR', 'MWX' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Samarinda', 'AAP', 'Indonesia', 'AP Tumenggung Pranoto' ,'ID', 'SRI' , true, 0);
insert into airportinfo (city, code, country, name, countrycode, citycode, enabled, priority) values ('Kosrae', 'KSA', 'Federated States of Micronesia', 'Kosrae International' ,'FM', 'KSA' , true, 0);