SELECT setval('cityinfo_id_seq', (SELECT MAX(id) FROM cityinfo));
delete from cityinfo where name ='Gorakhpur' and state='Uttar Pradesh';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Gorakhpur', 'Uttar Pradesh','India',true);
delete from cityinfo where name ='Firozabad' and state='Uttar Pradesh';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Firozabad', 'Uttar Pradesh','India',true);
delete from cityinfo where name ='Barabanki' and state='Uttar Pradesh';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Barabanki', 'Uttar Pradesh','India',true);
delete from cityinfo where name ='Mirzapur' and state='Uttar Pradesh';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Mirzapur', 'Uttar Pradesh','India',true);
delete from cityinfo where name ='Maharajganj' and state='Uttar Pradesh';
INSERT INTO cityinfo (name, state,country,enabled) VALUES ('Maharajganj', 'Uttar Pradesh','India',true);