package com.tgs.services.hms.datamodel;

public enum InstructionType {
	
	CHECKIN_INSTRUCTIONS,
	BOOKING_NOTES,
	SPECIAL_INSTRUCTIONS,
	MANDATORY_FEES,
	MANDATORY_TAX,
	OPTIONAL_FEES,
	KNOW_BEFORE_YOU_GO,
	INCLUSIONS,
	CHILD_AND_BED_POLICY,
	INCLUSION_EXCLUSION,
	BENEFITS
}
