alter table commissionrule add isdeleted boolean default false;
alter table commissionrule_aud add isdeleted boolean default false;
alter table aircommissionrule add isdeleted boolean default false;
alter table airconfiguratorrule add isdeleted boolean default false;
alter table airconfiguratorrule_aud add isdeleted boolean default false;
alter table paymentconfiguration add isdeleted boolean default false;
alter table configuratorrule add isdeleted boolean default false;
alter table configuratorrule_aud add isdeleted boolean default false;
alter table fareruleinfo add isdeleted boolean default false;
alter table creditcardinfo add isdeleted boolean default false;
alter table supplierrule add isdeleted boolean default false;
alter table supplierinfo add isdeleted boolean default false;
alter table supplierinfo_aud add isdeleted boolean default false;