delete from configuratorrule where ruletype = 'LOGINFO';


insert into configuratorrule (enabled,createdon,ruletype,inclusioncriteria,exclusioncriteria,output,priority,exitonmatch) values(true,now(),'LOGINFO','{}','{}','{"logInfoMap":{"AirSupplierAPILogs":[{"clients":[{"clientName":"FILELOGGING"},{"clientName":"AEROLOGGING"}]}],"RestAPILogs":[{"clients":[{"clientName":"FILELOGGING"},{"clientName":"AEROLOGGING","ttl":604800}]}],"ServiceHealthLogs":[{"clients":[{"clientName":"HEALTHLOGGING","threshold":200}],"key":"airsearch#process"},{"clients":[{"clientName":"HEALTHLOGGING","threshold":15000}],"key":"airreview#supplier#end"},{"clients":[{"clientName":"HEALTHLOGGING","threshold":200}],"key":"air#supplier#search#end"},{"clients":[{"clientName":"HEALTHLOGGING","threshold":200}],"key":"singletripe"},{"clients":[{"clientName":"HEALTHLOGGING","threshold":500}]}]}}',0,true);
