INSERT INTO hotelconfiguratorrule
(id, createdon, enabled, ruletype, output, priority, exitonmatch, inclusioncriteria, exclusioncriteria, isdeleted, description, processedon)
VALUES(3, current_timestamp, true, 'PROPERTY', '{"propertyCategory": {"GUESTHOUSE": {"hnp": "\\bguesthouse\\b", "rt": [1,2,3,4,5]},"APARTMENT": {"hnp": "\\bapartment\\b", "rt": [1,2,3,4,5]},"HOSTEL": {"hnp": "\\bhostel\\b", "rt": [1,2,3,4,5]},"RESORT": {"hnp": "\\bresort\\b", "rt": [1,2,3,4,5]},"HOMESTAY": {"hnp": "\\bhomestay\\b", "rt": [1,2,3,4,5]},"VILLA": {"hnp": "\\bvilla\\b", "rt": [1,2,3,4,5]},"FARMHOUSE": {"hnp": "\\bfarmhouse\\b", "rt": [1,2,3,4,5]},"HOTEL": {"hnp": "\\bhotel\\b", "rt": [1,2,3,4,5]}}}', 1, true, '{}', '{}', false, 'Proxy Configuration', current_timestamp);
