package com.tgs.services.cacheservice.datamodel;

public enum CacheSetName {
	JWT,
	LOGS,
	USER_DATA,
	AIR_SUPPLIER,
	HOTEL_SUPPLIER,
	HOTEL_SEARCH,
	HOTEL_MAPPING,
	HOTEL_SESSION,
	HOTEL_MEAL_BASIS,
	CITY_MAPPING,
	HOTEL_API_CACHE_SET,
	HOTEL_BOOKING,
	HOTEL_CONFIGURATOR,
	BULK_UPLOAD,
	GN_CONF,
	USER_FEE,
	IATA_COMMISSION,
	AIR_CONFIGURATOR,
	FARE_RULE,
	TOUR_CODE,
	COMMISSION_RULE,
	COMMISSION_PLAN,
	CREDIT_CARD,
	CREDIT_LINE,
	CREDIT_BILL,
	NR_CREDIT,
	AREA_ROLE,
	AIR_INVENTORY,
	RATE_PLAN,
	SEAT_ALLOCATION,
	ROUTE_INFO,
	DOC_COLL,
	BACKEND_COLL_DOC,
	EXTERNAL_PAYMENTS,
	DAILY_USAGE,
	USER_RELATION_USERID1,
	USER_RELATION_USERID2,
	USER_BALANCE,
	USER_POINTS,
	CITY_INFO,
	DEPOSIT_REQUEST,
	FARE_INFO,
	SUPPLIER_SESSION,
	SESSION_POOL,
	FARE_TRACKER,
	NON_OPERATIONAL_SECTOR,
	POLICY_GROUP,
	USER_POLICY,
	MONEY_EXCHANGE,
	BOOKING_DUP,
	PAYMENT_CONFIG,
	DEBUGUSER_ID,
	FLIGHT_SEARCH,
	PRICE_INFO,
	SEARCHQUERY,
	LOW_FARE,
	AIR_REVIEW,
	DEVICE_INFO,
	STATIC_RELOAD,
	PENDING_REQUEST,
	API_REQUEST_DATA,
	INFANT_FARE,
	CANCELLATIONREQUEST,
	CANCELLATIONREVIEWRESPONSE,
	CANCELLATIONRESPONSE,
	HOTEL_USER_REVIEW,
	NO_RESULTS_SECTOR,
	LOWEST_PRICE_IDS,
	USER_LOGIN,
	UICONF,
	NATIONALITY,
	INVENTORY_TIMING,
	HOTEL_INVENTORY,
	ROOM_CATEGORY,
	ROOM_TYPE,
	VOUCHER_CONFIG,
	POINTS_CONFIG;

	public String getName() {
		return this.name();
	}
}
