package com.tgs.services.fms.datamodel;

import lombok.Getter;

@Getter
public enum AirAnalyticsType {

	SEARCH,
	REVIEW,
	BOOK,
	CONFIRM_BOOK,
	REVIEW_TRIP,
	REVIEW_SEAT,
	CHANGE_CLASS_SEARCH,
	CHANGE_CLASS_FARE_SEARCH,
	BOOK_TRIP,
	MANUAL_ORDER,
	IMPORT_PNR,
	TIME_LIMIT,
	SUPPLIER_INFO,
	SIMILAR_PRICE,
	CANCELLATION,
	CONFIRMCANCELLATION,
	SOURCE_THREAD,
	QUOTATION;

}
